{
  "name": "eclub-server",
  "version": "2.0.0",
  "description": "Adamas University Entrepreneurship Club API Server (Express + Supabase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/scripts/testAndSeedSupabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5"
  }
}
